May 25, 2007
=============================================================================

Title                   : Nano! (alpha 1)

Filename	        : map-nano-alpha1.pk3

Author                  : Ingar =KCT=

Email Address           : ingar@telenet.be

Web Site(s)             : http://users.telenet.be/ingar/tremulous

Description             : Map for the open source game Tremulous

Credits to              : ID-Software for Quake III Arena,
                          darklegion for Tremulous,
			  and all contributors of maps, sounds, textures...

			  This map was made with Open Source software:
			  Linux, the Gimp, GtkRadiant.

=============================================================================

	The Nano map file is available under the 
	conditions of the Creative Commons License
	http://creativecommons.org/licenses/by-sa/2.5

=============================================================================

	This is the initial public release of my thirs tremulous map. 
	

NANO
	
	I made this map to challenge myself and to see if it is possible
	to build a small and playable tremulous map in a short amount 
	of time. I hope I succeeded.

BUGS

	The floor patches in the tunnels do not align properly
	

ACKNOWLEDGEMENTS

	Most textures are take from
		Yves 'evillair' Allaire's Quake 3: Arena textures set 8
		http://evillair.net/
	
	Skybox
		Top of the Heap by 'Mighty Pete'
		http://www.geocities.com/petes-oasis/
		(converted to jpg)


STATISTICS

	Construction time: 	1 week
	Brushes:		1914
	Entities:		38
	Patches:		372


HISTORY
	
	2007-05-25: Alpha 1
		Initial public release


Questions, bugs or suggestions? Send them to ingar@telenet.be
