{
"classname" "worldspawn"
"message" "Nano^1!"
}
{
"classname" "info_player_intermission"
"origin" "0 1056 -32"
"angle" "-90"
}
{
"classname" "info_human_intermission"
"origin" "0 256 64"
"angle" "-90"
}
{
"classname" "info_alien_intermission"
"origin" "0 1280 64"
"angle" "90"
}
{
"classname" "team_human_spawn"
"origin" "112 -344 8"
"angle" "180"
}
{
"classname" "team_alien_spawn"
"origin" "-104 1872 24"
}
{
"classname" "target_location"
"origin" "0 1504 64"
"angle" "-90"
"message" "Red Base"
"count" "1"
}
{
"classname" "target_location"
"origin" "0 32 64"
"angle" "90"
"message" "Blue Base"
"count" "4"
}
{
"classname" "team_human_reactor"
"origin" "-8 -448 24"
}
{
"classname" "team_alien_overmind"
"origin" "0 1992 24"
"angle" "90"
}
{
"classname" "team_human_armoury"
"origin" "-112 -336 24"
"angle" "90"
}
{
"classname" "target_location"
"origin" "0 768 320"
"message" "Upper Tower"
"count" "3"
}
{
"classname" "target_location"
"origin" "-800 -336 64"
"angle" "180"
"message" "Blue Side"
"count" "1"
}
{
"classname" "target_location"
"origin" "0 768 -96"
"message" "Lower Tower"
"count" "3"
}
{
"classname" "target_speaker"
"origin" "0 768 1040"
"noise" "sound/nano/wind2.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "0 768 96"
"noise" "sound/nano/slowpulse2.wav"
"spawnflags" "1"
}
{
"classname" "team_alien_acid_tube"
"origin" "-104 1420 32"
}
{
"classname" "team_alien_acid_tube"
"origin" "-104 1588 32"
}
{
"classname" "team_alien_acid_tube"
"origin" "104 1588 32"
}
{
"classname" "team_alien_acid_tube"
"origin" "104 1420 32"
}
{
"classname" "team_human_mgturret"
"origin" "104 -52 32"
"angle" "90"
}
{
"classname" "team_human_mgturret"
"origin" "104 116 32"
"angle" "-90"
}
{
"classname" "team_human_mgturret"
"origin" "-104 116 32"
"angle" "-90"
}
{
"classname" "team_human_mgturret"
"origin" "-104 -52 32"
"angle" "90"
}
{
"classname" "team_human_medistat"
"origin" "0 -352 16"
"angle" "-1.40334e-14"
}
{
"classname" "target_location"
"origin" "-800 1696 136"
"message" "Red Hallway"
"count" "1"
}
{
"classname" "target_location"
"origin" "800 -160 136"
"angle" "180"
"count" "4"
"message" "Blue Hallway"
}
{
"classname" "target_location"
"origin" "544 352 192"
"message" "Blue Hallway"
"count" "4"
}
{
"classname" "target_location"
"origin" "-544 1184 192"
"angle" "180"
"count" "1"
"message" "Red Hallway"
}
{
"classname" "team_human_spawn"
"origin" "0 336 8"
"angle" "-90"
}
{
"classname" "team_alien_spawn"
"origin" "0 1216 32"
"angle" "90"
}
{
"classname" "target_location"
"origin" "-832 400 32"
"angle" "-90"
"message" "Blue Tunnel"
"count" "1"
}
{
"classname" "target_location"
"origin" "-832 400 32"
"angle" "-90"
"message" "Red Tunnel"
"count" "1"
}
{
"classname" "target_location"
"origin" "800 1872 64"
"angle" "0"
"message" "Red Side"
"count" "1"
}
{
"classname" "target_location"
"origin" "832 1136 32"
"angle" "90"
"message" "Red Tunnel"
"count" "1"
}
{
"classname" "target_location"
"origin" "832 1136 32"
"angle" "90"
"message" "Red Tunnel"
"count" "1"
}
