{
"_q3map2_version" "2.5.17n-svn219"
"_q3map2_cmdline" "-leaktest -custinfoparms -samplesize 8 -meta; -vis -saveprt; -light -fast -shade -dirty -patchshadows -samples 3 -bounce 6 -bouncegrid"
"gridsize" "1024 1024 1024"
"message" "Nano^1!"
"classname" "worldspawn"
}
{
"angle" "-90"
"origin" "0 1072 -32"
"classname" "info_player_intermission"
}
{
"angle" "-90.000000"
"origin" "32.000000 168.000000 64.000000"
"classname" "info_human_intermission"
}
{
"angle" "90.000000"
"origin" "-32.000000 1368.000000 64.000000"
"classname" "info_alien_intermission"
}
{
"origin" "-288.000000 -440.000000 56.000000"
"classname" "team_human_spawn"
}
{
"origin" "288.000000 1968.000000 72.000000"
"classname" "team_alien_spawn"
}
{
"count" "1"
"message" "Red Base"
"angle" "-180.000000"
"origin" "128.000000 2048.000000 128.000000"
"classname" "target_location"
}
{
"count" "4"
"message" "Blue Base"
"origin" "-128.000000 -512.000000 128.000000"
"classname" "target_location"
}
{
"origin" "88.000000 -656.000000 72.000000"
"classname" "team_human_reactor"
}
{
"angle" "90.000000"
"origin" "-80.000000 2200.000000 64.000000"
"classname" "team_alien_overmind"
}
{
"angle" "90.000000"
"origin" "96.000000 -512.000000 56.000000"
"classname" "team_human_armoury"
}
{
"count" "4"
"message" "Blue Side"
"angle" "180"
"origin" "-800 -336 64"
"classname" "target_location"
}
{
"count" "3"
"message" "Lower Tower"
"origin" "0 768 -96"
"classname" "target_location"
}
{
"spawnflags" "1"
"noise" "sound/nano/wind2.wav"
"origin" "0.000000 768.000000 1040.000000"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sound/nano/slowpulse2.wav"
"origin" "0 768 96"
"classname" "target_speaker"
}
{
"origin" "64.000000 1964.000000 72.000000"
"classname" "team_alien_acid_tube"
}
{
"origin" "-136.000000 1700.000000 96.000000"
"classname" "team_alien_acid_tube"
}
{
"origin" "232.000000 1692.000000 72.000000"
"classname" "team_alien_acid_tube"
}
{
"origin" "288.000000 2124.000000 72.000000"
"classname" "team_alien_acid_tube"
}
{
"angle" "90.000000"
"origin" "128.000000 -160.000000 64.000000"
"classname" "team_human_mgturret"
}
{
"origin" "-292.000000 -568.000000 96.000000"
"classname" "team_human_mgturret"
}
{
"angle" "-90.000000"
"origin" "-224.000000 160.000000 64.000000"
"classname" "team_human_mgturret"
}
{
"angle" "90.000000"
"origin" "-224.000000 -160.000000 64.000000"
"classname" "team_human_mgturret"
}
{
"origin" "16.000000 -512.000000 64.000000"
"classname" "team_human_medistat"
}
{
"angle" "-90"
"count" "4"
"message" "Blue Outpost"
"origin" "1088 0 136"
"classname" "target_location"
}
{
"count" "4"
"message" "Blue Hallway"
"origin" "544 352 192"
"classname" "target_location"
}
{
"message" "Red Hallway"
"count" "1"
"angle" "180"
"origin" "-544 1184 192"
"classname" "target_location"
}
{
"angle" "-90.000000"
"origin" "32.000000 336.000000 24.000000"
"classname" "team_human_spawn"
}
{
"angle" "90.000000"
"origin" "-32.000000 1232.000000 48.000000"
"classname" "team_alien_spawn"
}
{
"count" "4"
"message" "Blue Tunnel"
"angle" "-90"
"origin" "-832 400 32"
"classname" "target_location"
}
{
"count" "1"
"message" "Red Tunnel"
"angle" "-90"
"origin" "-832 400 32"
"classname" "target_location"
}
{
"count" "1"
"message" "Red Side"
"angle" "0"
"origin" "800 1872 64"
"classname" "target_location"
}
{
"count" "1"
"message" "Red Tunnel"
"angle" "90"
"origin" "832 1136 32"
"classname" "target_location"
}
{
"count" "1"
"message" "Red Tunnel"
"angle" "90"
"origin" "832 1136 32"
"classname" "target_location"
}
{
"angle" "90"
"count" "1"
"message" "Red Outpost"
"origin" "-1088 1536 136"
"classname" "target_location"
}
{
"psName" "nano/dust"
"origin" "0.000000 768.000000 864.000000"
"classname" "misc_particle_system"
}
{
"count" "3"
"message" "Upper Tower"
"origin" "0 768 320"
"classname" "target_location"
}
{
"angle" "90"
"count" "4"
"message" "Blue Hallway"
"origin" "416 -416 104"
"classname" "target_location"
}
{
"angle" "-90"
"count" "1"
"message" "Red Hallway"
"origin" "-416 1952 104"
"classname" "target_location"
}
{
"model" "*1"
"origin" "-270.000000 872.000000 444.000000"
"soundPos2" "sound/nano/ing-trapdoor-stop.wav"
"sound1to2" "sound/nano/ing-trapdoor-start.wav"
"targetname" "trapdoor_red"
"wait" "999"
"speed" "15"
"spawnflags" "68"
"dmg" "10"
"classname" "func_door_rotating"
}
{
"model" "*2"
"origin" "-270.000000 664.000000 444.000000"
"soundPos2" "sound/nano/ing-trapdoor-stop.wav"
"sound1to2" "sound/nano/ing-trapdoor-start.wav"
"targetname" "trapdoor_red"
"wait" "999"
"speed" "15"
"dmg" "10"
"spawnflags" "68"
"classname" "func_door_rotating"
}
{
"model" "*3"
"origin" "270.000000 872.000000 444.000000"
"soundPos2" "sound/nano/ing-trapdoor-stop.wav"
"sound1to2" "sound/nano/ing-trapdoor-start.wav"
"targetname" "trapdoor_blue"
"wait" "999"
"speed" "-15"
"spawnflags" "68"
"dmg" "10"
"classname" "func_door_rotating"
}
{
"model" "*4"
"origin" "270.000000 664.000000 444.000000"
"soundPos2" "sound/nano/ing-trapdoor-stop.wav"
"sound1to2" "sound/nano/ing-trapdoor-start.wav"
"targetname" "trapdoor_blue"
"wait" "999"
"speed" "-15"
"spawnflags" "68"
"dmg" "10"
"classname" "func_door_rotating"
}
{
"stage" "3"
"team" "2"
"target" "trapdoor_blue"
"angle" "180.000000"
"origin" "128.000000 768.000000 448.000000"
"classname" "trigger_stage"
}
{
"target" "trapdoor_red"
"team" "1"
"stage" "3"
"origin" "-128.000000 768.000000 448.000000"
"classname" "trigger_stage"
}
