// can ejector for the trembru vending machine
// note: this only works with cg_bounceparticles 1
// particle system by Ingar
// can model by Thorn
// can texture by Thorn, edited by Ingar
nano/can
{
	ejector
	{
		// can model particle
		particle
		{
			model				models/mapobjects/nano/can/can.md3
			
			displacement			0 0 0 -
			cullOnStartSolid

			velocityType			static
			velocityDir			linear
			velocityMagnitude		150~25%
			velocity			0 1 0 0
				
			accelerationType		static
			accelerationDir			linear
			accelerationMagnitude		800
			acceleration			0 0 -1 0

			radius				0 1.0 -
			rotation			0 ~360 -
			bounce				0.8

			lifeTime 			3000~0
		}
		
		// ejector settings
		count 					1
		delay					0
		period 					3000 - 0
	}
}
// can ejector for the khalsacola vending machine
// note: this only works with cg_bounceparticles 1
// can model and texture by Thorn
nano/can2
{
	ejector
	{
		// can model particle
		particle
		{
			model				models/mapobjects/nano/can/can2.md3
			
			displacement			0 0 0 -
			cullOnStartSolid

			velocityType			static
			velocityDir			linear
			velocityMagnitude		150~25%
			velocity			-1 0 0 0
				
			accelerationType		static
			accelerationDir			linear
			accelerationMagnitude		800
			acceleration			0 0 -1 0

			radius				0 1.0 -
			rotation			0 ~360 -
			bounce				0.8

			lifeTime 			3000~0
		}
		
		// ejector settings
		count 					1
		delay					0
		period 					3000 - 0
	}
}
// dust with blue and red particles (during the game)
// original dust shader and texture from the map Uncreation by Who-[Soup]
// textures edited by Ingar for Nano!
// particle systems by Ingar
nano/dust
{
	ejector
	{
		// blue particle
		particle
		{
			shader sync textures/nano/dust_shader_blue
			displacement 0 0 0 ~200.0
			cullOnStartSolid

			velocityType			static
			velocityDir			linear
			velocityMagnitude		5
			velocity			0 0 -1 ~2

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude		10


			radius				5000 5 2
			alpha				8000 .8 .2
			rotation			0 0 ~360
			bounce				cull

			lifeTime 			20000
		}

		// displaced blue particle
		particle
		{
			shader sync textures/nano/dust_shader_blue
			displacement 0 0 -512 ~200.0
			cullOnStartSolid

			velocityType			static
			velocityDir			linear
			velocityMagnitude		5
			velocity			0 0 -1 ~2

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude		10


			radius				5000 5 2
			alpha				8000 .8 .2
			rotation			0 0 ~360
			bounce				cull

			lifeTime 			15000
		}
		
		// red particle
		particle
		{
			shader sync textures/nano/dust_shader_red
			displacement 0 0 0 ~200.0
			cullOnStartSolid

			velocityType			static
			velocityDir			linear
			velocityMagnitude		5
			velocity			0 0 -1 ~2

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude		10


			radius				5000 5 2
			alpha				8000 .8 .2
			rotation			0 0 ~360
			bounce				cull

			lifeTime 			20000
		}
		
		// displaced red particle
		particle
		{
			shader sync textures/nano/dust_shader_red
			displacement 0 0 -512 ~200.0
			cullOnStartSolid

			velocityType			static
			velocityDir			linear
			velocityMagnitude		5
			velocity			0 0 -1 ~2

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude		10


			radius				5000 5 2
			alpha				8000 .8 .2
			rotation			0 0 ~360
			bounce				cull

			lifeTime 			15000
		}
		
		// ejector settings
		count 					infinite
		delay 					0
		period 					500 - ~10%
	}
}

// dust with blue particles (humans win)
nano/dust_blue
{
	ejector
	{
		// blue particle
		particle
		{
			shader sync textures/nano/dust_shader_blue
			displacement 0 0 0 ~200.0
			cullOnStartSolid

			velocityType			static
			velocityDir			linear
			velocityMagnitude		5
			velocity			0 0 -1 ~2

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude		10


			radius				5000 5 2
			alpha				8000 .8 .2
			rotation			0 0 ~360
			bounce				cull

			lifeTime 			20000
		}

		// displaced blue particle
		particle
		{
			shader sync textures/nano/dust_shader_blue
			displacement 0 0 -512 ~200.0
			cullOnStartSolid

			velocityType			static
			velocityDir			linear
			velocityMagnitude		5
			velocity			0 0 -1 ~2

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude		10


			radius				5000 5 2
			alpha				8000 .8 .2
			rotation			0 0 ~360
			bounce				cull

			lifeTime 			20000
		}
		
		// ejector settings
		count 					infinite
		delay 					0
		period 					250 - ~10%
	}
}

// dust with red particles (aliens win)
nano/dust_red
{
	ejector
	{
		// red particle
		particle
		{
			shader sync textures/nano/dust_shader_red
			displacement 0 0 0 ~200.0
			cullOnStartSolid

			velocityType			static
			velocityDir			linear
			velocityMagnitude		5
			velocity			0 0 -1 ~2

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude		10


			radius				5000 5 2
			alpha				8000 .8 .2
			rotation			0 0 ~360
			bounce				cull

			lifeTime 			20000
		}

		// displaced red particle
		particle
		{
			shader sync textures/nano/dust_shader_red
			displacement 0 0 -512 ~200.0
			cullOnStartSolid

			velocityType			static
			velocityDir			linear
			velocityMagnitude		5
			velocity			0 0 -1 ~2

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude		10


			radius				5000 5 2
			alpha				8000 .8 .2
			rotation			0 0 ~360
			bounce				cull

			lifeTime 			20000
		}
		
		// ejector settings
		count 					infinite
		delay 					0
		period 					250 - ~10%
	}
}

// electric spark
// texture and particle system from the map Tremor, by jex, edited by Godmil
// edited by Ingar for Nano!
nano/spark
{
	ejector
	{
		particle
		{
			shader sync textures/nano/spark1_s

			displacement 0 0 0 0

			velocityType		static
			velocityDir		linear
			velocityMagnitude	50
			velocity		0 0 -1 ~50

			accelerationType	static
			accelerationDir		linear
			acceleration		0 0 -1 ~5
			accelerationMagnitude	250

			radius		0 3 1
			alpha		1200 .9 0
			rotation	0 ~180 ~45
			bounce		0.0

			lifeTime 1200
	}
	
	count 8
	delay 500
	period 10 - ~50%
	}
}

