{
"_q3map2_version" "2.5.17n-svn395"
"_q3map2_cmdline" "-leaktest -samplesize 8 -meta; -vis -saveprt; -light -fast -shade -dirty -patchshadows -samples 3 -bounce 6 -bouncegrid"
"gridsize" "1024 1024 1024"
"message" "Nano^1!"
"classname" "worldspawn"
}
{
"angle" "-90.000000"
"origin" "32.000000 168.000000 64.000000"
"classname" "info_human_intermission"
}
{
"angle" "90.000000"
"origin" "-32.000000 1368.000000 64.000000"
"classname" "info_alien_intermission"
}
{
"origin" "-288.000000 -440.000000 56.000000"
"classname" "team_human_spawn"
}
{
"angle" "180.000000"
"origin" "288.000000 1968.000000 72.000000"
"classname" "team_alien_spawn"
}
{
"count" "1"
"message" "Red Base"
"angle" "-90.000000"
"origin" "64.000000 1824.000000 128.000000"
"classname" "target_location"
}
{
"angle" "90.000000"
"count" "4"
"message" "Blue Base"
"origin" "-64.000000 -288.000000 128.000000"
"classname" "target_location"
}
{
"origin" "88.000000 -656.000000 72.000000"
"classname" "team_human_reactor"
}
{
"angle" "90.000000"
"origin" "-80.000000 2200.000000 64.000000"
"classname" "team_alien_overmind"
}
{
"angle" "90.000000"
"origin" "96.000000 -512.000000 56.000000"
"classname" "team_human_armoury"
}
{
"count" "4"
"message" "Blue Back Entrance"
"angle" "180.000000"
"origin" "96.000000 -880.000000 64.000000"
"classname" "target_location"
}
{
"angle" "-90.000000"
"count" "3"
"message" "Lower Tower"
"origin" "0.000000 768.000000 -96.000000"
"classname" "target_location"
}
{
"spawnflags" "1"
"noise" "sound/nano/wind2"
"origin" "0.000000 768.000000 1152.000000"
"classname" "target_speaker"
}
{
"angle" "-90.000000"
"spawnflags" "1"
"noise" "sound/nano/ing_fanloop2"
"origin" "0.000000 768.000000 -216.000000"
"classname" "target_speaker"
}
{
"origin" "64.000000 1964.000000 72.000000"
"classname" "team_alien_acid_tube"
}
{
"origin" "-128.000000 1696.000000 72.000000"
"classname" "team_alien_acid_tube"
}
{
"origin" "224.000000 1376.000000 28.000000"
"classname" "team_alien_acid_tube"
}
{
"origin" "288.000000 2124.000000 72.000000"
"classname" "team_alien_acid_tube"
}
{
"angle" "90.000000"
"origin" "128.000000 -160.000000 64.000000"
"classname" "team_human_mgturret"
}
{
"origin" "-292.000000 -568.000000 96.000000"
"classname" "team_human_mgturret"
}
{
"angle" "-90.000000"
"origin" "-224.000000 160.000000 64.000000"
"classname" "team_human_mgturret"
}
{
"angle" "90.000000"
"origin" "-224.000000 -160.000000 64.000000"
"classname" "team_human_mgturret"
}
{
"origin" "16.000000 -512.000000 64.000000"
"classname" "team_human_medistat"
}
{
"angle" "-90.000000"
"count" "4"
"message" "Blue Outpost"
"origin" "1088.000000 -232.000000 136.000000"
"classname" "target_location"
}
{
"angle" "180.000000"
"count" "4"
"message" "Upper Blue Hallway"
"origin" "800.000000 352.000000 192.000000"
"classname" "target_location"
}
{
"message" "Upper Red Hallway"
"count" "1"
"angle" "-0.000000"
"origin" "-800.000000 1184.000000 192.000000"
"classname" "target_location"
}
{
"angle" "-90.000000"
"origin" "32.000000 336.000000 24.000000"
"classname" "team_human_spawn"
}
{
"angle" "90.000000"
"origin" "-32.000000 1232.000000 48.000000"
"classname" "team_alien_spawn"
}
{
"count" "4"
"message" "Blue Tunnel"
"angle" "-90"
"origin" "-832 400 32"
"classname" "target_location"
}
{
"count" "1"
"message" "Red Tunnel"
"angle" "-90"
"origin" "-832 400 32"
"classname" "target_location"
}
{
"count" "1"
"message" "Red Back Entrance"
"origin" "-96.000000 2416.000000 64.000000"
"classname" "target_location"
}
{
"count" "1"
"message" "Red Tunnel"
"angle" "90"
"origin" "832 1136 32"
"classname" "target_location"
}
{
"count" "1"
"message" "Red Tunnel"
"angle" "90"
"origin" "832 1136 32"
"classname" "target_location"
}
{
"angle" "90.000000"
"count" "1"
"message" "Red Outpost"
"origin" "-1088.000000 1768.000000 136.000000"
"classname" "target_location"
}
{
"angle" "180.000000"
"spawnflags" "1"
"targetname" "dust_red"
"psName" "nano/dust_red"
"origin" "0.000000 768.000000 960.000000"
"classname" "misc_particle_system"
}
{
"count" "3"
"message" "Upper Tower"
"origin" "0 768 320"
"classname" "target_location"
}
{
"angle" "90"
"count" "4"
"message" "Lower Blue Hallway"
"origin" "416 -416 104"
"classname" "target_location"
}
{
"angle" "-90"
"count" "1"
"message" "Lower Red Hallway"
"origin" "-416 1952 104"
"classname" "target_location"
}
{
"model" "*1"
"origin" "-270.000000 768.000000 444.000000"
"rotatorAngle" "90"
"soundPos2" "sound/nano/trapdoor2"
"sound1to2" "sound/nano/trapdoor1"
"targetname" "trapdoor_red"
"wait" "999"
"speed" "15"
"dmg" "10"
"spawnflags" "68"
"classname" "func_door_rotating"
}
{
"model" "*2"
"origin" "270.000000 768.000000 444.000000"
"rotatorAngle" "-90"
"soundPos2" "sound/nano/trapdoor2"
"sound1to2" "sound/nano/trapdoor1"
"targetname" "trapdoor_blue"
"wait" "999"
"speed" "15"
"spawnflags" "68"
"dmg" "10"
"classname" "func_door_rotating"
}
{
"stage" "2"
"team" "2"
"target" "trapdoor_blue"
"angle" "180.000000"
"origin" "128.000000 768.000000 448.000000"
"classname" "trigger_stage"
}
{
"target" "trapdoor_red"
"team" "1"
"stage" "2"
"origin" "-128.000000 768.000000 448.000000"
"classname" "trigger_stage"
}
{
"model" "*3"
"origin" "0.000000 768.000000 -248.000000"
"speed" "-70"
"classname" "func_rotating"
}
{
"model" "*4"
"origin" "0.000000 768.000000 -184.000000"
"speed" "75"
"classname" "func_rotating"
}
{
"target" "dust_red"
"angle" "180.000000"
"team" "1"
"origin" "-96.000000 768.000000 960.000000"
"classname" "trigger_win"
}
{
"target" "dust_blue"
"team" "2"
"origin" "96.000000 768.000000 960.000000"
"classname" "trigger_win"
}
{
"target" "dust"
"angle" "180.000000"
"team" "1"
"origin" "-96.000000 768.000000 1056.000000"
"classname" "trigger_win"
}
{
"target" "dust"
"team" "2"
"origin" "96.000000 768.000000 1056.000000"
"classname" "trigger_win"
}
{
"spawnflags" "1"
"targetname" "dust_blue"
"psName" "nano/dust_blue"
"origin" "0.000000 768.000000 960.000000"
"classname" "misc_particle_system"
}
{
"origin" "224.000000 1696.000000 72.000000"
"classname" "team_alien_acid_tube"
}
{
"angle" "-90.000000"
"spawnflags" "1"
"noise" "sound/nano/ing_fanloop1"
"origin" "-1024.000000 0.000000 136.000000"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sound/nano/ing_fanloop1"
"origin" "-1088.000000 1952.000000 224.000000"
"classname" "target_speaker"
}
{
"angle" "90.000000"
"spawnflags" "1"
"noise" "sound/nano/ing_fanloop1"
"origin" "1024.000000 1536.000000 136.000000"
"classname" "target_speaker"
}
{
"angle" "-90.000000"
"targetname" "dust"
"psName" "nano/dust"
"origin" "0.000000 768.000000 1056.000000"
"classname" "misc_particle_system"
}
{
"angle" "180.000000"
"spawnflags" "1"
"noise" "sound/nano/ing_fanloop1"
"origin" "1088.000000 -416.000000 224.000000"
"classname" "target_speaker"
}
{
"angles" "90 0 0"
"radius" "10 0 50"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-400.000000 808.000000 8.000000"
"classname" "misc_light_flare"
}
{
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-176.000000 768.000000 592.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "128.000000 0.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "0.000000 512.000000 320.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "0.000000 1024.000000 320.000000"
"classname" "misc_light_flare"
}
{
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"angle" "90.000000"
"origin" "0.000000 592.000000 592.000000"
"classname" "misc_light_flare"
}
{
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"angle" "180.000000"
"origin" "176.000000 768.000000 592.000000"
"classname" "misc_light_flare"
}
{
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"angle" "-90.000000"
"origin" "0.000000 944.000000 592.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-256.000000 768.000000 320.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "432.000000 768.000000 352.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "544.000000 560.000000 352.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "672.000000 352.000000 296.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "800.000000 160.000000 256.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "800.000000 -112.000000 256.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "800.000000 -416.000000 256.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "416.000000 -416.000000 256.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "352.000000 -840.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "352.000000 -920.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "96.000000 -880.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-96.000000 -1024.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-160.000000 -1024.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-288.000000 -880.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "0.000000 224.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-96.000000 -736.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-160.000000 -736.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-128.000000 -288.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-192.000000 -288.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "64.000000 -288.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "0.000000 -288.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "64.000000 224.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "128.000000 64.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-352.000000 2456.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "0.000000 1824.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "160.000000 2272.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-64.000000 1312.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-128.000000 1536.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-96.000000 2416.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-432.000000 768.000000 352.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-672.000000 1184.000000 296.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-544.000000 976.000000 352.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-800.000000 1952.000000 256.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-800.000000 1376.000000 256.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-352.000000 2376.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-416.000000 1952.000000 256.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-800.000000 1648.000000 256.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "0.000000 1312.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "288.000000 2416.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "160.000000 2560.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "128.000000 1824.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "96.000000 2560.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "96.000000 2272.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-128.000000 1472.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "192.000000 1824.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-64.000000 1824.000000 224.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 40"
"targetShaderName" "textures/nano/flare_orange"
"origin" "256.000000 768.000000 320.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 50"
"targetShaderName" "textures/nano/flare_orange"
"origin" "-400.000000 728.000000 8.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 50"
"targetShaderName" "textures/nano/flare_orange"
"origin" "400.000000 808.000000 8.000000"
"classname" "misc_light_flare"
}
{
"angles" "90 0 0"
"radius" "10 0 50"
"targetShaderName" "textures/nano/flare_orange"
"origin" "400.000000 728.000000 8.000000"
"classname" "misc_light_flare"
}
{
"targetname" "spark"
"noise" "sound/nano/electricspark"
"origin" "-1152.000000 240.000000 64.000000"
"classname" "target_speaker"
}
{
"targetname" "sparkparticles"
"spawnflags" "1"
"psname" "nano/spark"
"origin" "-1152.000000 240.000000 80.000000"
"classname" "misc_particle_system"
}
{
"target" "spark"
"spawnflags" "1"
"random" "2"
"wait" "3"
"origin" "-1128.000000 240.000000 24.000000"
"classname" "func_timer"
}
{
"targetname" "spark"
"target" "sparkparticles"
"origin" "-1128.000000 272.000000 8.000000"
"classname" "target_relay"
}
{
"angle" "180.000000"
"targetname" "spark"
"target" "sparkparticles"
"wait" "1"
"origin" "-1124.000000 204.000000 8.000000"
"classname" "target_delay"
}
{
"angle" "-90"
"origin" "0 1072 -32"
"classname" "info_player_intermission"
}
{
"count" "1"
"message" "Red Front Entrance"
"origin" "576.000000 1856.000000 64.000000"
"classname" "target_location"
}
{
"count" "4"
"message" "Blue Front Entrance"
"angle" "180.000000"
"origin" "-576.000000 -320.000000 64.000000"
"classname" "target_location"
}
{
"model" "*5"
"target" "candelay1"
"wait" "3"
"angle" "-90"
"lip" "0"
"classname" "func_button"
}
{
"targetname" "canejector1"
"spawnflags" "1"
"psName" "nano/can"
"angle" "90.000000"
"origin" "-500.000000 576.000000 199.000000"
"classname" "misc_particle_system"
}
{
"target" "canejector1"
"targetname" "canrelay1"
"angle" "90.000000"
"origin" "-500.000000 608.000000 232.000000"
"classname" "target_relay"
}
{
"targetname" "candelay1"
"target" "canrelay1"
"wait" "2"
"angle" "90.000000"
"origin" "-480.000000 608.000000 232.000000"
"classname" "target_delay"
}
{
"target" "canrelay1"
"targetname" "candelay1"
"wait" "0"
"angle" "90.000000"
"origin" "-528.000000 608.000000 232.000000"
"classname" "target_delay"
}
{
"targetname" "canejector3"
"spawnflags" "1"
"psName" "nano/can2"
"angle" "180.000000"
"origin" "1120.000000 1236.000000 -65.000000"
"classname" "misc_particle_system"
}
{
"target" "canejector3"
"targetname" "canrelay3"
"angle" "180.000000"
"origin" "1088.000000 1236.000000 -32.000000"
"classname" "target_relay"
}
{
"targetname" "candelay3"
"target" "canrelay3"
"wait" "2"
"angle" "180.000000"
"origin" "1088.000000 1256.000000 -32.000000"
"classname" "target_delay"
}
{
"target" "canrelay3"
"targetname" "candelay3"
"wait" "0"
"angle" "180.000000"
"origin" "1088.000000 1208.000000 -32.000000"
"classname" "target_delay"
}
{
"model" "*6"
"target" "candelay3"
"wait" "3"
"angle" "0"
"lip" "0"
"classname" "func_button"
}
